# assignment

./: pom.xml
src/main/scala/: KafkaAssignment.scala  ScalaAssignment.scala
